section {
  width: 100%;

  .add-form {
    margin-top: 25px;
    width: 100%;
    max-width: 400px;

    mat-form-field {
      width: 100%;
    }

    .material {
      display: flex;
      justify-content: center;

      &-field {
        display: block;
        background: rgba(232, 232, 232, 1);
        border-radius: 10px;
        border: 1px dashed;
        width: 200px;
        height: 200px;
        cursor: pointer;
        color: rgba(46, 49, 49, 1);
        text-align: center;

        input {
          visibility: hidden;
        }
      }
      &-photo{
        width: 200px;
        height: 200px;
        img{
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
      }

      &-field:hover {
        transition: all 0.5ms;
        background: rgba(232, 232, 232, 0.5);
      }
    }

    .photos {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &-field {
        label {
          margin: 15px auto 0;
          border: 1px dashed;
          cursor: pointer;
          font-size: 13px;
          display: block;
          width: 140px;
          height: 50px;
          background: black;
          border-radius: 10px;
          background: rgba(242, 241, 239, 1);
          text-align: center;
        }

        label:hover {
          background: rgba(242, 241, 239, 0.5);
        }

        input {
          visibility: hidden;
          width: 0;
          height: 0;
        }
      }

      &-list {
        margin-top: 10px;
        width: 200px;
        height: 350px;
        img{
          border-radius: 10px;
          width: 100%;
          height: 100%;
        }
      }

    }

    .buttons {
      margin-top: 20px;
      display: flex;
      justify-content: space-around;

      button {
        width: 150px;
      }

    }

  }
}
